PORT=3001
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://10.191.187.224:3000
HOST_IP=172.27.1.213

# Database config
DB_USER=shovan
DB_HOST=localhost
DB_NAME=medlink
DB_PASSWORD=
DB_PORT=5432

# Health API config
HEALTH_API_BASE=http:/10.191.187.224:9876/api
HEALTH_API_TOKEN=
DAYS_BACK=7
#
#172.20.10.2